<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Zen+Kaku+Gothic+Antique:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Passionsprojekt</title>
  </head>
  <body>
    <header></header>

    <div class="banner">
      <div class="logo">
        <a href="index.html">
          <div id="logo_top">
            <img src="billeder/logo.svg" alt="logo" />
          </div>
        </a>
      </div>
      <button class="toggle-btn">≡</button>
      <nav>
        <ul class="menu_links">
          <button data-kategori="Alle" class="valgt">Alle</button>
          <button data-kategori="Rødvin">Rødvin</button>
          <button data-kategori="Hvidvin">Hvidvin</button>
          <button data-kategori="Dessertvin">Dessertvin</button>
          <button data-kategori="Champagne">Champagne</button>
        </ul>
      </nav>
    </div>
    <div>
      <h1>Alle</h1>
    </div>
    <aside id="modal">
      <article>
        <button class="seeless">Tilbage</button>
        <h2></h2>
        <img src="" alt="" />
        <h3></h3>
        <p class="drue"></p>
        <p class="langbes"></p>
      </article>
    </aside>

    <main>
      <section id="data-container">
        <template>
          <article>
            <h2></h2>
            <img src="" alt="" />
            <h3></h3>
            <p class="kortbes"></p>
          </article>
        </template>
      </section>
    </main>
    <footer>
      <address>
        <div>
          <p><b>Kontakt os: </b><br /></p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.?<br />
          </p>
          <p>
            Email:
            <a href="mailto:loremipsum@example.com">loremipsum@example.com</a
            >.<br />
          </p>
        </div>
        <div id="logo_bottom">
          <img src="billeder/logo.svg" alt="logo" />
        </div>
      </address>
    </footer>
  </body>

  <script>
    //Generelle variabler
    const container = document.querySelector("#data-container");
    const modal = document.querySelector("#modal");
    const template = document.querySelector("template");
    const h1er = document.querySelector("div h1");
    const footer = document.querySelector("footer");
    const tilbage = document.querySelector(".seeless");
    //Url til API
    const url = "https://tema7database-98d1.restdb.io/rest/voresvin";
    const key = "61fcf7ef3f215f310a37be70";
    let data = [];

    document.addEventListener("DOMContentLoaded", start);
    let filter = "alle";
    let voresVin;

    //Funktion efter DOMload
    function start() {
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerVin)
      );
      hentdata();
    }

    function filtrerVin() {
      filter = this.dataset.kategori;
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      vis(voresVin);
      h1er.textContent = this.textContent;
    }

    //API key funktion

    const options = {
      headers: {
        "x-apikey": key,
      },
    };

    //hentData funktion

    async function hentdata() {
      const respons = await fetch(url, options);
      const json = await respons.json();
      voresVin = json;
      vis(voresVin);
    }

    function vis(voresVin) {
      container.textContent = "";
      voresVin.forEach((vin) => {
        console.log("Kategori", vin.kategori);
        if (filter == vin.kategori || filter == "alle") {
          let klon = template.cloneNode(true).content;
          klon.querySelector("h2").textContent = vin.vinnavn;
          klon.querySelector("img").src = "billeder/" + vin.billede;
          klon.querySelector("h3").textContent = "Land: " + vin.land;
          klon.querySelector(".kortbes").textContent = vin.beskrivelse;
          klon
            .querySelector("article")
            .addEventListener("click", () => visDetaljer(vin));
          container.appendChild(klon);
        }
      });
    }

    function visDetaljer(vin) {
      console.log(vin);
      modal.querySelector("h2").textContent = vin.vinnavn;
      modal.querySelector("img").src = "billeder/" + vin.billede;
      modal.querySelector("h3").textContent = "Land: " + vin.land;
      modal.querySelector(".drue").textContent = "Drueblanding: " + vin.drue;
      modal.querySelector(".langbes").textContent = vin.langbeskrivelse;
      modal.style.display = "block";
    }

    tilbage.addEventListener("click", () => (modal.style.display = "none"));

    // Burgermenu---------------

    const btn = document.querySelector(".toggle-btn");
    const nav = document.querySelector("nav");

    btn.addEventListener("click", toggleMenu);

    function toggleMenu() {
      console.log("nav");
      nav.classList.toggle("nav");
      nav.classList.toggle("shown");

      const menuShown = nav.classList.contains("shown");

      if (menuShown) {
        console.log("X");
        btn.textContent = "x";
      } else {
        console.log("≡");
        btn.textContent = "≡";
      }
    }
  </script>
</html>
